<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LB8-Xr-mjO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Exercise-->
        <scene sceneID="gIT-9V-iXt">
            <objects>
                <navigationController id="99e-Nc-qNW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Exercise" image="exercises" id="AS8-mk-ZtX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="c34-6L-jfS">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gsn-8p-y4E" kind="relationship" relationship="rootViewController" id="BP5-e6-KgN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="olJ-1U-2Lt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1210" y="1067"/>
        </scene>
        <!--Exercise-->
        <scene sceneID="j4y-f2-LrQ">
            <objects>
                <tableViewController id="gsn-8p-y4E" customClass="ExerciseTableViewController" customModule="CareScence" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleAspectFit" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="est-Jj-5FK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExerciseCell" rowHeight="145" id="E8o-Ra-6Rl" customClass="ExerciseTableViewCell" customModule="CareScence" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="145"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E8o-Ra-6Rl" id="wVM-DN-5c1">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="145"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="948-gX-JgC">
                                            <rect key="frame" x="100" y="10" width="214" height="125"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="948-gX-JgC" secondAttribute="trailing" constant="100" id="3fh-Nw-2UT"/>
                                        <constraint firstAttribute="bottom" secondItem="948-gX-JgC" secondAttribute="bottom" constant="10" id="RPY-VM-fO7"/>
                                        <constraint firstItem="948-gX-JgC" firstAttribute="leading" secondItem="wVM-DN-5c1" secondAttribute="leading" constant="100" id="Vqa-hP-wPi"/>
                                        <constraint firstItem="948-gX-JgC" firstAttribute="top" secondItem="wVM-DN-5c1" secondAttribute="top" constant="10" id="zfz-e2-B5D"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ImageView" destination="948-gX-JgC" id="yMK-Jv-zkF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gsn-8p-y4E" id="HSe-1l-5w7"/>
                            <outlet property="delegate" destination="gsn-8p-y4E" id="wpg-qa-HOh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Exercise" id="31B-Gk-3Z4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hP7-2m-g2B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.637681159420293" y="1066.7410714285713"/>
        </scene>
        <!--Achievements-->
        <scene sceneID="saA-aH-sXc">
            <objects>
                <navigationController id="WpE-L6-1UZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Achievements" image="trophies" id="Pvi-6Y-2xn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="yoM-pk-0PU">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vaF-fy-hKw" kind="relationship" relationship="rootViewController" id="nji-Vh-r5b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j4C-Vh-GRf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1210" y="-1015"/>
        </scene>
        <!--Achievements-->
        <scene sceneID="LaZ-cB-Pa1">
            <objects>
                <viewController id="vaF-fy-hKw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g3U-zy-1g0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="yZ5-B5-c6Q"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Achievements" image="trophies" id="SRE-jv-WQc"/>
                    <navigationItem key="navigationItem" title="Achievements" id="6bL-hK-kw0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="en6-wb-eLa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-123" y="-1222"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fIE-X8-aHH">
            <objects>
                <tabBarController id="LB8-Xr-mjO" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="KwE-1b-RuD"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Z1X-BJ-Bxz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="oav-jb-8Np" kind="relationship" relationship="viewControllers" id="iBK-xn-5bZ"/>
                        <segue destination="WpE-L6-1UZ" kind="relationship" relationship="viewControllers" id="fy4-c5-rSk"/>
                        <segue destination="99e-Nc-qNW" kind="relationship" relationship="viewControllers" id="o7y-de-1hC"/>
                        <segue destination="5bh-PH-PNU" kind="relationship" relationship="viewControllers" id="EXf-iB-Vli"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dcg-rp-3HY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1210" y="-68"/>
        </scene>
        <!--Home-->
        <scene sceneID="XwK-ha-pj5">
            <objects>
                <navigationController id="oav-jb-8Np" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="ogX-Tc-RcD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="oLL-vv-nyY">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="f8Y-Vg-rQz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rGv-dh-KrR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-123" y="306"/>
        </scene>
        <!--Overview-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CareScence" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="54e-KO-oIy">
                                <rect key="frame" x="5" y="129.5" width="404" height="678.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DSo-tj-cGE" customClass="UIButton">
                                        <rect key="frame" x="0.0" y="0.0" width="404" height="199.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="walk-analysis" translatesAutoresizingMaskIntoConstraints="NO" id="Jn0-DK-egp">
                                                <rect key="frame" x="41" y="35" width="117" height="126"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="126" id="JXR-Fv-rq7"/>
                                                    <constraint firstAttribute="width" constant="117" id="fdn-Uo-25L"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Steps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mVM-Z8-azT">
                                                <rect key="frame" x="336" y="83" width="60" height="29"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQW-tR-yVp">
                                                <rect key="frame" x="185" y="65" width="132" height="52"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="43"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.81568627450980391" green="0.90588235294117647" blue="0.56470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Jn0-DK-egp" firstAttribute="top" secondItem="DSo-tj-cGE" secondAttribute="top" constant="35" id="QBY-A8-Mbg"/>
                                            <constraint firstAttribute="bottom" secondItem="Jn0-DK-egp" secondAttribute="bottom" constant="38.5" id="QfV-eT-6mk"/>
                                            <constraint firstItem="Jn0-DK-egp" firstAttribute="leading" secondItem="DSo-tj-cGE" secondAttribute="leading" constant="41" id="l4c-hf-Wxs"/>
                                            <constraint firstItem="Jn0-DK-egp" firstAttribute="leading" secondItem="DSo-tj-cGE" secondAttribute="leading" constant="41" id="rJc-zO-MkT"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" id="0jW-Ou-O63">
                                        <rect key="frame" x="0.0" y="239.5" width="404" height="199.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bZU-Ls-jof" customClass="UIButton">
                                                <rect key="frame" x="0.0" y="0.0" width="189.5" height="199.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Battery life" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rxz-Jz-eRH">
                                                        <rect key="frame" x="30" y="137" width="128" height="34"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="50 %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0o-0k-LKS">
                                                        <rect key="frame" x="41" y="50" width="117" height="79"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="49"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.68627450980392157" green="0.80392156862745101" blue="0.69411764705882351" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showsTouchWhenHighlighted" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" horizontalCompressionResistancePriority="724" translatesAutoresizingMaskIntoConstraints="NO" id="f3P-ZZ-HAS" customClass="UIButton">
                                                <rect key="frame" x="214.5" y="0.0" width="189.5" height="199.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Exercise" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7c-L3-ymR">
                                                        <rect key="frame" x="17" y="64" width="156" height="49"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="41"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Exercises today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wf3-T6-UeO">
                                                        <rect key="frame" x="8" y="139" width="175" height="32"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.84705882352941175" green="0.9137254901960784" blue="0.65098039215686276" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="wIf-bO-lGq"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="OBd-hY-C67">
                                        <rect key="frame" x="0.0" y="479" width="404" height="199.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RbP-03-JcQ" customClass="UIButton">
                                                <rect key="frame" x="0.0" y="0.0" width="189.5" height="199.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pill" translatesAutoresizingMaskIntoConstraints="NO" id="hR2-YZ-SM3">
                                                        <rect key="frame" x="43" y="8" width="103" height="115"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Medicine" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBl-EP-64F">
                                                        <rect key="frame" x="29" y="142" width="117" height="34"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.63529411764705879" green="0.75686274509803919" blue="0.54509803921568623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x0Q-Qm-mnc" customClass="UIButton">
                                                <rect key="frame" x="214.5" y="0.0" width="189.5" height="199.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="emergency-contact" translatesAutoresizingMaskIntoConstraints="NO" id="aJu-YB-gCO">
                                                        <rect key="frame" x="36" y="0.0" width="117" height="110"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Emergency Contact" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="452-EF-wua">
                                                        <rect key="frame" x="25" y="118" width="141" height="63"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.59999999999999998" green="0.69803921568627447" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="54e-KO-oIy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="FMd-Sh-3kl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="54e-KO-oIy" secondAttribute="trailing" constant="5" id="Rhu-vo-c3j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="54e-KO-oIy" secondAttribute="bottom" constant="5" id="w9J-lO-d1V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" selectedImage="house.fill" id="Mfy-rt-O2K"/>
                    <navigationItem key="navigationItem" title="Overview" leftItemsSupplementBackButton="YES" largeTitleDisplayMode="always" id="d1s-Ju-GwE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890" y="305"/>
        </scene>
        <!--News-->
        <scene sceneID="NR2-is-lBl">
            <objects>
                <navigationController id="5bh-PH-PNU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="news" id="8fv-1a-p4P"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="uWr-kb-bCn">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="raP-wu-zrr" kind="relationship" relationship="rootViewController" id="VSu-Ar-mLg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yEc-m4-tOE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-123" y="-448"/>
        </scene>
        <!--News-->
        <scene sceneID="7nv-MZ-4oS">
            <objects>
                <tableViewController id="raP-wu-zrr" customClass="NewsTableViewController" customModule="CareScence" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yiF-mx-YpW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsCell" rowHeight="145" id="fFI-Dg-TfY" customClass="NewsTableViewCell" customModule="CareScence" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="145"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fFI-Dg-TfY" id="4cZ-vg-tjf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="145"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="sjP-px-Cli">
                                            <rect key="frame" x="20" y="8" width="374" height="129"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6eS-2h-Ufe">
                                                    <rect key="frame" x="0.0" y="0.0" width="179.5" height="128"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gbc-xO-RcO">
                                                    <rect key="frame" x="194.5" y="0.0" width="179.5" height="129"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="aaaaaahdsghsdfhsdfhdshjdhjdhjdhjdhjdhjdjhdsjhdshjdshjdhjads" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rlw-7o-UIS">
                                                            <rect key="frame" x="0.0" y="0.0" width="179.5" height="94"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <size key="shadowOffset" width="0.0" height="3"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8A-Rq-FFd">
                                                            <rect key="frame" x="0.0" y="104" width="179.5" height="25"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <color key="highlightedColor" cocoaTouchSystemColor="lightTextColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="gbc-xO-RcO" secondAttribute="bottom" id="XTT-xg-NzC"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="sjP-px-Cli" firstAttribute="centerY" secondItem="4cZ-vg-tjf" secondAttribute="centerY" id="Kb9-FV-Ihh"/>
                                        <constraint firstItem="sjP-px-Cli" firstAttribute="top" secondItem="4cZ-vg-tjf" secondAttribute="topMargin" constant="-3" id="XjX-1x-7gp"/>
                                        <constraint firstItem="sjP-px-Cli" firstAttribute="leading" secondItem="4cZ-vg-tjf" secondAttribute="leadingMargin" id="cLF-Md-jsI"/>
                                        <constraint firstItem="gbc-xO-RcO" firstAttribute="top" secondItem="4cZ-vg-tjf" secondAttribute="top" constant="8" id="dA8-vK-ExJ"/>
                                        <constraint firstAttribute="trailing" secondItem="sjP-px-Cli" secondAttribute="trailing" constant="20" id="iTX-oK-H02"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="Author" destination="h8A-Rq-FFd" id="hsm-Uf-5qX"/>
                                    <outlet property="ImageView" destination="6eS-2h-Ufe" id="TzW-4g-BmQ"/>
                                    <outlet property="Title" destination="Rlw-7o-UIS" id="ZXp-gj-b29"/>
                                    <segue destination="yid-EI-Gc8" kind="show" id="q6N-gf-68M"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="raP-wu-zrr" id="tOf-QY-hZJ"/>
                            <outlet property="delegate" destination="raP-wu-zrr" id="wmO-Rx-ILD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="News" largeTitleDisplayMode="always" id="oo7-ek-gVy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c5P-LH-518" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889.85507246376824" y="-449.33035714285711"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="SCm-3n-hG4">
            <objects>
                <viewController id="yid-EI-Gc8" customClass="WebViewController" customModule="CareScence" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kcx-vn-Wyc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="atF-Mz-3GY">
                                <rect key="frame" x="0.0" y="95" width="414" height="718"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="hRI-d5-pRM"/>
                    </view>
                    <navigationItem key="navigationItem" id="BSc-IR-1N2">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="square.and.arrow.up" catalog="system" id="OIJ-cL-sMM">
                            <connections>
                                <action selector="SharePressed:" destination="yid-EI-Gc8" id="k4o-r8-yHq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="WbView" destination="atF-Mz-3GY" id="DTB-5E-20g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OJV-Yv-jGE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1856.521739130435" y="-449.33035714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="emergency-contact" width="236" height="236"/>
        <image name="exercises" width="34" height="34"/>
        <image name="house.fill" catalog="system" width="64" height="52"/>
        <image name="news" width="26" height="26"/>
        <image name="pill" width="512" height="512"/>
        <image name="square.and.arrow.up" catalog="system" width="56" height="64"/>
        <image name="trophies" width="28" height="28"/>
        <image name="walk-analysis" width="985" height="984"/>
    </resources>
</document>
