<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LB8-Xr-mjO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Exercise-->
        <scene sceneID="gIT-9V-iXt">
            <objects>
                <navigationController id="99e-Nc-qNW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Exercise" image="exercises" id="AS8-mk-ZtX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="c34-6L-jfS">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gyR-t9-4qj" kind="relationship" relationship="rootViewController" id="xgW-u5-BM5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="olJ-1U-2Lt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1210" y="775"/>
        </scene>
        <!--Exercise Table View Controller-->
        <scene sceneID="eg0-L2-4wD">
            <objects>
                <tableViewController id="gyR-t9-4qj" customClass="ExerciseTableViewController" customModule="CareScence" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GGu-sV-NZy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExerciseCell" rowHeight="108" id="T97-Fg-BHZ" customClass="ExerciseTableViewCell" customModule="CareScence" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="108"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T97-Fg-BHZ" id="yBG-rz-pYI">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Fc-hS-6Tm">
                                            <rect key="frame" x="25" y="-249" width="364" height="606"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="100"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3Fc-hS-6Tm" firstAttribute="centerY" secondItem="yBG-rz-pYI" secondAttribute="centerY" id="GGr-j9-Wnw"/>
                                        <constraint firstItem="3Fc-hS-6Tm" firstAttribute="top" secondItem="yBG-rz-pYI" secondAttribute="topMargin" constant="-260" id="gbV-JF-8jv"/>
                                        <constraint firstItem="3Fc-hS-6Tm" firstAttribute="leading" secondItem="yBG-rz-pYI" secondAttribute="leadingMargin" constant="5" id="kyG-0d-tdl"/>
                                        <constraint firstItem="3Fc-hS-6Tm" firstAttribute="centerX" secondItem="yBG-rz-pYI" secondAttribute="centerX" id="vkT-3Q-0VU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ImageView" destination="3Fc-hS-6Tm" id="T2w-mH-sCp"/>
                                    <segue destination="TZb-h4-1uJ" kind="show" id="ddC-Lm-uSf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gyR-t9-4qj" id="nyp-Vz-Yn2"/>
                            <outlet property="delegate" destination="gyR-t9-4qj" id="SPp-v7-VdW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vUf-hU-Ttc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fYr-aD-6Za" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1210" y="1479"/>
        </scene>
        <!--Exercise Web View Controller-->
        <scene sceneID="zZr-Ah-4dz">
            <objects>
                <viewController id="TZb-h4-1uJ" customClass="ExerciseWebViewController" customModule="CareScence" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bIQ-KF-Nim">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wru-br-Z7x">
                                <rect key="frame" x="0.0" y="99" width="414" height="714"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="tcv-fR-sNH"/>
                    </view>
                    <navigationItem key="navigationItem" id="ktk-RN-50V">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="square.and.arrow.up" catalog="system" id="be8-5R-cec">
                            <connections>
                                <action selector="SharePressed:" destination="TZb-h4-1uJ" id="17Q-Wg-thQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="WebView" destination="wru-br-Z7x" id="X6J-SX-9AZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v0a-mD-xvo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1210" y="2296"/>
        </scene>
        <!--Achievements-->
        <scene sceneID="saA-aH-sXc">
            <objects>
                <navigationController id="WpE-L6-1UZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Achievements" image="trophies" id="Pvi-6Y-2xn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="yoM-pk-0PU">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vaF-fy-hKw" kind="relationship" relationship="rootViewController" id="nji-Vh-r5b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j4C-Vh-GRf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1210" y="-1015"/>
        </scene>
        <!--Achievements-->
        <scene sceneID="LaZ-cB-Pa1">
            <objects>
                <viewController id="vaF-fy-hKw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g3U-zy-1g0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="yZ5-B5-c6Q"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Achievements" image="trophies" id="SRE-jv-WQc"/>
                    <navigationItem key="navigationItem" title="Achievements" id="6bL-hK-kw0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="en6-wb-eLa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-123" y="-1222"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fIE-X8-aHH">
            <objects>
                <tabBarController id="LB8-Xr-mjO" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="KwE-1b-RuD"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Z1X-BJ-Bxz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="oav-jb-8Np" kind="relationship" relationship="viewControllers" id="iBK-xn-5bZ"/>
                        <segue destination="WpE-L6-1UZ" kind="relationship" relationship="viewControllers" id="fy4-c5-rSk"/>
                        <segue destination="99e-Nc-qNW" kind="relationship" relationship="viewControllers" id="o7y-de-1hC"/>
                        <segue destination="5bh-PH-PNU" kind="relationship" relationship="viewControllers" id="EXf-iB-Vli"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dcg-rp-3HY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1210" y="-68"/>
        </scene>
        <!--Home-->
        <scene sceneID="XwK-ha-pj5">
            <objects>
                <navigationController id="oav-jb-8Np" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="ogX-Tc-RcD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="oLL-vv-nyY">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="f8Y-Vg-rQz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rGv-dh-KrR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-123" y="306"/>
        </scene>
        <!--Overview-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CareScence" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="54e-KO-oIy">
                                <rect key="frame" x="5" y="129.5" width="404" height="678.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DSo-tj-cGE" customClass="UIButton">
                                        <rect key="frame" x="0.0" y="0.0" width="404" height="199.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="walk-analysis" translatesAutoresizingMaskIntoConstraints="NO" id="Jn0-DK-egp">
                                                <rect key="frame" x="41" y="35" width="117" height="126"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="126" id="JXR-Fv-rq7"/>
                                                    <constraint firstAttribute="width" constant="117" id="fdn-Uo-25L"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Steps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mVM-Z8-azT">
                                                <rect key="frame" x="336" y="83" width="60" height="29"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQW-tR-yVp">
                                                <rect key="frame" x="185" y="65" width="132" height="52"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="43"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.81568627450980391" green="0.90588235294117647" blue="0.56470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Jn0-DK-egp" firstAttribute="top" secondItem="DSo-tj-cGE" secondAttribute="top" constant="35" id="QBY-A8-Mbg"/>
                                            <constraint firstAttribute="bottom" secondItem="Jn0-DK-egp" secondAttribute="bottom" constant="38.5" id="QfV-eT-6mk"/>
                                            <constraint firstItem="Jn0-DK-egp" firstAttribute="leading" secondItem="DSo-tj-cGE" secondAttribute="leading" constant="41" id="l4c-hf-Wxs"/>
                                            <constraint firstItem="Jn0-DK-egp" firstAttribute="leading" secondItem="DSo-tj-cGE" secondAttribute="leading" constant="41" id="rJc-zO-MkT"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" id="0jW-Ou-O63">
                                        <rect key="frame" x="0.0" y="239.5" width="404" height="199.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bZU-Ls-jof" customClass="UIButton">
                                                <rect key="frame" x="0.0" y="0.0" width="189.5" height="199.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Battery life" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rxz-Jz-eRH">
                                                        <rect key="frame" x="30" y="137" width="128" height="34"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="50 %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0o-0k-LKS">
                                                        <rect key="frame" x="41" y="50" width="117" height="79"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="49"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.68627450980392157" green="0.80392156862745101" blue="0.69411764705882351" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showsTouchWhenHighlighted" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" horizontalCompressionResistancePriority="724" translatesAutoresizingMaskIntoConstraints="NO" id="f3P-ZZ-HAS" customClass="UIButton">
                                                <rect key="frame" x="214.5" y="0.0" width="189.5" height="199.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Exercise" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7c-L3-ymR">
                                                        <rect key="frame" x="17" y="64" width="156" height="49"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="41"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Exercises today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wf3-T6-UeO">
                                                        <rect key="frame" x="8" y="139" width="175" height="32"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.84705882352941175" green="0.9137254901960784" blue="0.65098039215686276" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="wIf-bO-lGq"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="OBd-hY-C67">
                                        <rect key="frame" x="0.0" y="479" width="404" height="199.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RbP-03-JcQ" customClass="UIButton">
                                                <rect key="frame" x="0.0" y="0.0" width="189.5" height="199.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pill" translatesAutoresizingMaskIntoConstraints="NO" id="hR2-YZ-SM3">
                                                        <rect key="frame" x="43" y="8" width="103" height="115"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Medicine" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBl-EP-64F">
                                                        <rect key="frame" x="29" y="142" width="117" height="34"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.63529411764705879" green="0.75686274509803919" blue="0.54509803921568623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x0Q-Qm-mnc" customClass="UIButton">
                                                <rect key="frame" x="214.5" y="0.0" width="189.5" height="199.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="emergency-contact" translatesAutoresizingMaskIntoConstraints="NO" id="aJu-YB-gCO">
                                                        <rect key="frame" x="36" y="0.0" width="117" height="110"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Emergency Contact" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="452-EF-wua">
                                                        <rect key="frame" x="25" y="118" width="141" height="63"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.59999999999999998" green="0.69803921568627447" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="54e-KO-oIy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="FMd-Sh-3kl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="54e-KO-oIy" secondAttribute="trailing" constant="5" id="Rhu-vo-c3j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="54e-KO-oIy" secondAttribute="bottom" constant="5" id="w9J-lO-d1V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" selectedImage="house.fill" id="Mfy-rt-O2K"/>
                    <navigationItem key="navigationItem" title="Overview" leftItemsSupplementBackButton="YES" largeTitleDisplayMode="always" id="d1s-Ju-GwE">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="gear" catalog="system" id="5NX-mz-FOM">
                            <connections>
                                <segue destination="jCS-2Y-uwU" kind="show" id="w9j-Cf-I8T"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890" y="305"/>
        </scene>
        <!--Settings-->
        <scene sceneID="U9M-Ho-S74">
            <objects>
                <tableViewController title="Settings" id="L3K-JQ-aF5" customClass="SettingsTableViewController" customModule="CareScence" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="AOr-k7-Qnq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="WOU-Hi-HcH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="AccountCell" rowHeight="118" id="cJC-cd-2GB">
                                        <rect key="frame" x="0.0" y="28" width="414" height="118"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cJC-cd-2GB" id="wdM-bJ-hxi">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="118"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="yQ1-VE-5JV">
                                                    <rect key="frame" x="20" y="18" width="313" height="82"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="happy" translatesAutoresizingMaskIntoConstraints="NO" id="8pT-Mp-bZ7">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="82"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="B9L-8t-fLg"/>
                                                            </constraints>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="MZY-sw-cVY">
                                                            <rect key="frame" x="94" y="0.0" width="219" height="82"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Jack " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13y-GS-5ol">
                                                                    <rect key="frame" x="0.0" y="0.0" width="219" height="33.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swK-on-lEy">
                                                                    <rect key="frame" x="0.0" y="61.5" width="219" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <color key="highlightedColor" cocoaTouchSystemColor="lightTextColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="yQ1-VE-5JV" secondAttribute="bottom" constant="18" id="5dj-Zo-vAp"/>
                                                <constraint firstAttribute="trailing" secondItem="yQ1-VE-5JV" secondAttribute="trailing" constant="50" id="Y3B-bm-DCI"/>
                                                <constraint firstItem="yQ1-VE-5JV" firstAttribute="top" secondItem="wdM-bJ-hxi" secondAttribute="top" constant="18" id="Zir-M8-lf9"/>
                                                <constraint firstItem="yQ1-VE-5JV" firstAttribute="leading" secondItem="wdM-bJ-hxi" secondAttribute="leading" constant="20" id="vfH-7G-lvH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="r8v-hJ-3cB" kind="show" id="83M-li-4av"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Medication Reminders" id="TWm-Wg-0aO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MedicationReminderCell" rowHeight="65" id="37g-UQ-3FW">
                                        <rect key="frame" x="0.0" y="202" width="414" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="37g-UQ-3FW" id="BQg-bW-iaO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ck0-Qj-J7g">
                                                    <rect key="frame" x="347" y="18" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allow Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAE-vh-DMV">
                                                    <rect key="frame" x="20" y="23" width="142" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ck0-Qj-J7g" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="WAE-vh-DMV" secondAttribute="trailing" constant="8" symbolic="YES" id="3s2-5a-WwE"/>
                                                <constraint firstItem="WAE-vh-DMV" firstAttribute="centerY" secondItem="Ck0-Qj-J7g" secondAttribute="centerY" id="TT3-rm-gwr"/>
                                                <constraint firstItem="WAE-vh-DMV" firstAttribute="top" secondItem="BQg-bW-iaO" secondAttribute="topMargin" constant="12" id="ikl-nX-3du"/>
                                                <constraint firstItem="WAE-vh-DMV" firstAttribute="leading" secondItem="BQg-bW-iaO" secondAttribute="leadingMargin" id="pdI-Ts-TSl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ck0-Qj-J7g" secondAttribute="trailing" constant="-2" id="zzL-lW-NDG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Exercise Reminders" id="oZz-V8-g2x">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExerciseReminderCell" rowHeight="65" id="eGO-Xr-BVh">
                                        <rect key="frame" x="0.0" y="323" width="414" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eGO-Xr-BVh" id="XVh-XQ-UXJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gFp-0o-xsb">
                                                    <rect key="frame" x="347" y="18" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allow Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OeY-gT-Tpu">
                                                    <rect key="frame" x="20" y="23" width="142" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gFp-0o-xsb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="OeY-gT-Tpu" secondAttribute="trailing" constant="8" symbolic="YES" id="KeQ-s4-YB2"/>
                                                <constraint firstItem="OeY-gT-Tpu" firstAttribute="top" secondItem="XVh-XQ-UXJ" secondAttribute="topMargin" constant="12" id="ar4-Fy-CXa"/>
                                                <constraint firstItem="OeY-gT-Tpu" firstAttribute="centerY" secondItem="gFp-0o-xsb" secondAttribute="centerY" id="eYk-I4-Br2"/>
                                                <constraint firstItem="OeY-gT-Tpu" firstAttribute="leading" secondItem="XVh-XQ-UXJ" secondAttribute="leadingMargin" id="gkZ-0p-Mix"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gFp-0o-xsb" secondAttribute="trailing" constant="-2" id="r1g-J8-Rpx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="L3K-JQ-aF5" id="YnG-T3-3xh"/>
                            <outlet property="delegate" destination="L3K-JQ-aF5" id="U6g-ba-Lk9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="u3L-OD-PKi">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="GjA-Ms-GaZ">
                            <connections>
                                <segue destination="aqh-OX-azm" kind="unwind" unwindAction="cancelToViewController:" id="ysF-G0-pYD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="m7i-Wb-hPm">
                            <connections>
                                <segue destination="aqh-OX-azm" kind="unwind" identifier="SavePlayerDetail" unwindAction="saveSettingsDetail:" id="IJE-6u-6l6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="EmailLabel" destination="swK-on-lEy" id="gVZ-xi-Lae"/>
                        <outlet property="ExerciseSwitch" destination="gFp-0o-xsb" id="XyK-mv-vAV"/>
                        <outlet property="ImageView" destination="8pT-Mp-bZ7" id="oYY-iX-dRd"/>
                        <outlet property="MedicationSwitch" destination="Ck0-Qj-J7g" id="VZ2-Cw-xVt"/>
                        <outlet property="NameLabel" destination="13y-GS-5ol" id="z1f-7l-MPQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BWs-Uo-j8t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="aqh-OX-azm" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="889.85507246376824" y="1846.875"/>
        </scene>
        <!--Account-->
        <scene sceneID="kqc-9o-pQ7">
            <objects>
                <tableViewController title="Account" id="r8v-hJ-3cB" customClass="AccountTableViewController" customModule="CareScence" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="yWT-1L-JdF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection headerTitle="NAME" id="buk-lS-oeT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NameCell" id="zo1-PB-hTE">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zo1-PB-hTE" id="IY0-sg-e0t">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xeR-3S-asW">
                                                    <rect key="frame" x="20" y="4" width="374" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="EMAIL" id="iKt-Bu-eHN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EmailCell" id="2En-B1-XXo">
                                        <rect key="frame" x="0.0" y="155" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2En-B1-XXo" id="ldC-V6-3qG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Zl-b8-6sJ">
                                                    <rect key="frame" x="20" y="4" width="374" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="PASSWORD" id="xgG-a9-JTy">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PasswordCell" id="xrp-ic-fsl">
                                        <rect key="frame" x="0.0" y="254.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xrp-ic-fsl" id="Htj-yX-IiS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rtX-Sf-63d">
                                                    <rect key="frame" x="20" y="4" width="374" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="r8v-hJ-3cB" id="0h2-4u-yBv"/>
                            <outlet property="delegate" destination="r8v-hJ-3cB" id="MVg-Yo-Ly6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Account" id="HMO-W6-rn0">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="k8d-Xv-Rha">
                            <connections>
                                <segue destination="mvg-tp-NIh" kind="unwind" unwindAction="cancelToSettingsTableViewController:" id="lXQ-Ld-dJv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="LRV-Yc-y4F">
                            <connections>
                                <segue destination="mvg-tp-NIh" kind="unwind" identifier="SaveAccountDetail" unwindAction="saveAccountDetail:" id="NZ7-Gu-R2x"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="EmailTextField" destination="7Zl-b8-6sJ" id="OL7-ae-MBS"/>
                        <outlet property="NameTextField" destination="xeR-3S-asW" id="GsH-EZ-P8t"/>
                        <outlet property="PasswordTextField" destination="rtX-Sf-63d" id="wVP-4h-h6J"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wuj-QB-bPv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="mvg-tp-NIh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1732" y="1847"/>
        </scene>
        <!--News-->
        <scene sceneID="NR2-is-lBl">
            <objects>
                <navigationController id="5bh-PH-PNU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="news" id="8fv-1a-p4P"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="uWr-kb-bCn">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="raP-wu-zrr" kind="relationship" relationship="rootViewController" id="VSu-Ar-mLg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yEc-m4-tOE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-123" y="-448"/>
        </scene>
        <!--News-->
        <scene sceneID="7nv-MZ-4oS">
            <objects>
                <tableViewController id="raP-wu-zrr" customClass="NewsTableViewController" customModule="CareScence" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yiF-mx-YpW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsCell" rowHeight="145" id="fFI-Dg-TfY" customClass="NewsTableViewCell" customModule="CareScence" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="145"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fFI-Dg-TfY" id="4cZ-vg-tjf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="145"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="sjP-px-Cli">
                                            <rect key="frame" x="20" y="8" width="374" height="129"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6eS-2h-Ufe">
                                                    <rect key="frame" x="0.0" y="0.0" width="179.5" height="128"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gbc-xO-RcO">
                                                    <rect key="frame" x="194.5" y="0.0" width="179.5" height="129"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="aaaaaahdsghsdfhsdfhdshjdhjdhjdhjdhjdhjdjhdsjhdshjdshjdhjads" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rlw-7o-UIS">
                                                            <rect key="frame" x="0.0" y="0.0" width="179.5" height="94"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <size key="shadowOffset" width="0.0" height="3"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8A-Rq-FFd">
                                                            <rect key="frame" x="0.0" y="104" width="179.5" height="25"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <color key="highlightedColor" cocoaTouchSystemColor="lightTextColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="gbc-xO-RcO" secondAttribute="bottom" id="XTT-xg-NzC"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="sjP-px-Cli" firstAttribute="centerY" secondItem="4cZ-vg-tjf" secondAttribute="centerY" id="Kb9-FV-Ihh"/>
                                        <constraint firstItem="sjP-px-Cli" firstAttribute="top" secondItem="4cZ-vg-tjf" secondAttribute="topMargin" constant="-3" id="XjX-1x-7gp"/>
                                        <constraint firstItem="sjP-px-Cli" firstAttribute="leading" secondItem="4cZ-vg-tjf" secondAttribute="leadingMargin" id="cLF-Md-jsI"/>
                                        <constraint firstItem="gbc-xO-RcO" firstAttribute="top" secondItem="4cZ-vg-tjf" secondAttribute="top" constant="8" id="dA8-vK-ExJ"/>
                                        <constraint firstAttribute="trailing" secondItem="sjP-px-Cli" secondAttribute="trailing" constant="20" id="iTX-oK-H02"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="Author" destination="h8A-Rq-FFd" id="hsm-Uf-5qX"/>
                                    <outlet property="ImageView" destination="6eS-2h-Ufe" id="TzW-4g-BmQ"/>
                                    <outlet property="Title" destination="Rlw-7o-UIS" id="ZXp-gj-b29"/>
                                    <segue destination="yid-EI-Gc8" kind="show" id="q6N-gf-68M"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="raP-wu-zrr" id="tOf-QY-hZJ"/>
                            <outlet property="delegate" destination="raP-wu-zrr" id="wmO-Rx-ILD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="News" largeTitleDisplayMode="always" id="oo7-ek-gVy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c5P-LH-518" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889.85507246376824" y="-449.33035714285711"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="SCm-3n-hG4">
            <objects>
                <viewController id="yid-EI-Gc8" customClass="WebViewController" customModule="CareScence" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kcx-vn-Wyc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="atF-Mz-3GY">
                                <rect key="frame" x="0.0" y="95" width="414" height="718"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="hRI-d5-pRM"/>
                    </view>
                    <navigationItem key="navigationItem" id="BSc-IR-1N2">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="square.and.arrow.up" catalog="system" id="OIJ-cL-sMM">
                            <connections>
                                <action selector="SharePressed:" destination="yid-EI-Gc8" id="k4o-r8-yHq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="WbView" destination="atF-Mz-3GY" id="DTB-5E-20g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OJV-Yv-jGE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1856.521739130435" y="-449.33035714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GUh-LE-nBi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jCS-2Y-uwU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="vCm-w9-FZW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mzY-70-ffs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="L3K-JQ-aF5" kind="relationship" relationship="rootViewController" id="8QK-va-GAk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6GH-GP-WsQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890" y="1134"/>
        </scene>
    </scenes>
    <resources>
        <image name="emergency-contact" width="236" height="236"/>
        <image name="exercises" width="34" height="34"/>
        <image name="gear" catalog="system" width="64" height="58"/>
        <image name="happy" width="512" height="512"/>
        <image name="house.fill" catalog="system" width="64" height="52"/>
        <image name="news" width="26" height="26"/>
        <image name="pill" width="512" height="512"/>
        <image name="square.and.arrow.up" catalog="system" width="56" height="64"/>
        <image name="trophies" width="28" height="28"/>
        <image name="walk-analysis" width="985" height="984"/>
    </resources>
</document>
